<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.12ag0650ec12t2181ayrg1egeoli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.0a52lgo1r2vtex139oc4j0z4zupl'>
            <connection class='textscan' directory='C:/Users/ABD ALRHMAN/Downloads' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a52lgo1r2vtex139oc4j0z4zupl' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Attiration Rate' datatype='real' name='[Calculation_557883454524674051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_557883454473891840]) / SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_7DB48D2C7BAE45578C5894EBB5658982]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E26F5F6E29EC4DEDAC31A355F7A6452C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age group by Attiration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Age group by Attiration' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group by Attiration'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883454473891840]' derivation='Sum' name='[sum:Calculation_557883454473891840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:AgeGroup:nk]' direction='DESC' using='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:AgeGroup:nk]' />
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ag0650ec12t2181ayrg1egeoli].[none:AgeGroup:nk]</rows>
        <cols>[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attiration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883454473891840]' derivation='Sum' name='[sum:Calculation_557883454473891840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]</rows>
        <cols>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AttirationCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883454473891840]' derivation='Sum' name='[sum:Calculation_557883454473891840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AttirationRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Attiration Rate' datatype='real' name='[Calculation_557883454524674051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_557883454473891840]) / SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883454524674051]' derivation='User' name='[usr:Calculation_557883454524674051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[usr:Calculation_557883454524674051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Month.Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyRate]' derivation='Avg' name='[avg:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[avg:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field by Attiration'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attiration count ' datatype='integer' name='[Calculation_557883454473891840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883454473891840]' derivation='Sum' name='[sum:Calculation_557883454473891840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ag0650ec12t2181ayrg1egeoli].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ag0650ec12t2181ayrg1egeoli].[sum:Calculation_557883454473891840:qk]</rows>
        <cols>[federated.12ag0650ec12t2181ayrg1egeoli].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployeesCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material status by Employee count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ag0650ec12t2181ayrg1egeoli].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]</column>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:EmployeeCount:qk]' />
              <text column='[federated.12ag0650ec12t2181ayrg1egeoli].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ag0650ec12t2181ayrg1egeoli].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.12ag0650ec12t2181ayrg1egeoli].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
          </datasources>
          <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalarySlab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
      </datasources>
      <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92169' id='1' is-scaled='1' param='C:/Users/ABD ALRHMAN/Downloads/Presentation1.png' type-v2='bitmap' w='96980' x='1332' y='4217' />
        <zone h='11847' id='2' name='EmployeesCount' w='11368' x='15098' y='20281' />
        <zone h='13454' id='3' name='AttirationCount' w='11101' x='27531' y='20080' />
        <zone h='12048' id='4' name='Avg.Age' w='6572' x='42096' y='19880' />
        <zone h='10843' id='5' name='Avg.Month.Rate' w='11012' x='51954' y='20281' />
        <zone h='10442' id='6' name='AttirationRate' w='9947' x='64565' y='20281' />
        <zone h='45181' id='7' name='Attiration by Gender' show-title='false' w='32416' x='16696' y='44578' />
        <zone h='44779' id='8' name='Age group by Attiration' show-title='false' w='30018' x='53020' y='44378' />
        <zone forceUpdate='true' h='6024' id='9' type-v2='text' w='18028' x='24512' y='37952'>
          <formatted-text>
            <run fontsize='14'>Attiration by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6024' id='10' type-v2='text' w='25311' x='55151' y='37952'>
          <formatted-text>
            <run fontsize='14'>Age group by Attiration count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6827' id='11' type-v2='text' w='23801' x='18028' y='9237'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='18'>HR Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10442' id='12' type-v2='text' w='18561' x='61989' y='6827'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='14'>Data Analyst</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Abelrahman Elshimy</run>
          </formatted-text>
        </zone>
        <zone h='11647' id='16' mode='dropdown' name='Age group by Attiration' param='[federated.12ag0650ec12t2181ayrg1egeoli].[none:Department:nk]' type-v2='filter' w='7282' x='76821' y='21084' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analysis2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.12ag0650ec12t2181ayrg1egeoli' />
      </datasources>
      <datasource-dependencies datasource='federated.12ag0650ec12t2181ayrg1egeoli'>
        <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
        <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92169' id='1' is-scaled='1' param='C:/Users/ABD ALRHMAN/Downloads/Presentation1.png' type-v2='bitmap' w='96980' x='1332' y='4217' />
        <zone h='11847' id='2' name='EmployeesCount' w='11368' x='15098' y='20281' />
        <zone h='13454' id='3' name='AttirationCount' w='11101' x='27531' y='20080' />
        <zone h='12048' id='4' name='Avg.Age' w='6572' x='42096' y='19880' />
        <zone h='10843' id='5' name='Avg.Month.Rate' w='11012' x='51954' y='20281' />
        <zone h='10442' id='6' name='AttirationRate' w='9947' x='64565' y='20281' />
        <zone forceUpdate='true' h='6024' id='9' type-v2='text' w='29218' x='18206' y='37751'>
          <formatted-text>
            <run fontsize='14'>Education field by Attiration count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6024' id='10' type-v2='text' w='30018' x='53908' y='37952'>
          <formatted-text>
            <run fontsize='14'>Material Status by Employee Count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6827' id='11' type-v2='text' w='23801' x='18028' y='9237'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='18'>HR Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10442' id='12' type-v2='text' w='18561' x='61989' y='6827'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='14'>Data Analyst</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Abelrahman Elshimy</run>
          </formatted-text>
        </zone>
        <zone h='44177' id='15' name='Education field by Attiration' show-title='false' w='33393' x='16075' y='44578' />
        <zone h='42570' id='16' name='Material status by Employee count' show-title='false' w='31172' x='52664' y='44779' />
        <zone h='9237' id='19' mode='dropdown' name='AttirationCount' param='[federated.12ag0650ec12t2181ayrg1egeoli].[none:SalarySlab:nk]' type-v2='filter' w='7371' x='76732' y='22088' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
